# XceedTask

./: XceedTask.sln
XceedTask/: GlobalUsings.cs  Program.cs  XceedTask.csproj  appsettings.json
XceedTask.Core/: GlobalUsings.cs  XceedTask.Core.csproj
XceedTask.Core/DTO/: BaseResponse.cs
XceedTask.Core/DTO/Pagination/: PaginationParameters.cs  PaginationResponse.cs
XceedTask.Core/Entity/: BaseEntity.cs
XceedTask.Core/Entity/ApplicationData/: ApplicationRole.cs  ApplicationUser.cs
XceedTask.Core/Entity/ProductData/: Category.cs  Product.cs  ProductUpdate.cs
XceedTask.Core/Helpers/: EmailSetting.cs  Errors.cs  JwtSetting.cs  UserType.cs
XceedTask.Core/ModelValidations/: CompareWithErrorMessageAttribute.cs  DynamicDisplayNameAttribute.cs  RangeWithDynamicErrorMessage.cs  RequiredWithDynamicErrorMessageAttribute .cs  StringLengthWithDynamicErrorMessageAttribute.cs
XceedTask.Core/PermissionsData/: Modules.cs  Permissions.cs  PermissionsFormViewModel.cs  Roles.cs  UserRolesViewModel.cs
XceedTask.Core/ViewModel/: CheckBox.cs  DashboardCounts.cs  ErrorViewModel.cs
XceedTask.Core/ViewModel/AuthViewModel/: AddRoleViewModel.cs  AuthModel.cs  ChangeOldPasswordViewModel.cs  ChangePasswordAdminViewModel.cs  ChangePasswordUserViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  RegisterAdminViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  Roles.cs  UpdateProfileAdminViewModel.cs  UpdateProfileUserViewModel.cs
XceedTask.Core/ViewModel/EntityViewModel/: ApplicationUserIndexViewModel.cs  CategoryViewModel.cs  ProductEditViewModel.cs  ProductUpdatesViewModel.cs  ProductViewModel.cs
XceedTask.Services/: XceedTask.Services.csproj
XceedTask.Services/Interfaces/: IEmailService.cs  IFileHandling.cs  IRoleService.cs  IUserService.cs
XceedTask.Services/Services/: EmailService.cs  FileHandling.cs  RoleService.cs  UserService.cs
XceedTask.Services/SignalR/: ApplicationHub.cs
XceedTask/Controllers/API/: ErrorsController.cs
XceedTask/Controllers/Components/: AdminSlideViewComponent.cs
XceedTask/Controllers/MVC/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  CategoriesController.cs  DashboardController.cs  (+4 more)
XceedTask/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  FormFileExtensions.cs  IdentityExtensions.cs  IdentityServicesExtensions.cs  LoggingConfig.cs  MappingConfig.cs  RegularExpressionExtensions.cs  StringExtensions.cs  UrlExtensions.cs
XceedTask/Filters/: LoggingActionFilter.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
XceedTask/Middleware/: ExceptionMiddleware.cs
XceedTask/Models/: ErrorViewModel.cs
XceedTask/Properties/: launchSettings.json
XceedTask/SeedData/: SeedData.cs
XceedTask/Views/: _ViewImports.cshtml
(+77 files in other folders)
